sap.ui.unified[version] = 1.24.3
sap.ui.unified[dependencies] = sap.ui.core
sap.ui.unified.Calendar = sap.ui.unified/Calendar.control
sap.ui.unified.CalendarDayType = sap.ui.unified/CalendarDayType.type
sap.ui.unified.CalendarLegend = sap.ui.unified/CalendarLegend.control
sap.ui.unified.CalendarLegendItem = sap.ui.unified/CalendarLegendItem.element
sap.ui.unified.ContentSwitcher = sap.ui.unified/ContentSwitcher.control
sap.ui.unified.ContentSwitcherAnimation = sap.ui.unified/ContentSwitcherAnimation.type
sap.ui.unified.Currency = sap.ui.unified/Currency.control
sap.ui.unified.DateRange = sap.ui.unified/DateRange.element
sap.ui.unified.DateTypeRange = sap.ui.unified/DateTypeRange.element
sap.ui.unified.FileUploader = sap.ui.unified/FileUploader.control
sap.ui.unified.FileUploaderParameter = sap.ui.unified/FileUploaderParameter.element
sap.ui.unified.Menu = sap.ui.unified/Menu.control
sap.ui.unified.MenuItem = sap.ui.unified/MenuItem.element
sap.ui.unified.MenuItemBase = sap.ui.unified/MenuItemBase.element
sap.ui.unified.MenuTextFieldItem = sap.ui.unified/MenuTextFieldItem.element
sap.ui.unified.Shell = sap.ui.unified/Shell.control
sap.ui.unified.ShellHeadItem = sap.ui.unified/ShellHeadItem.element
sap.ui.unified.ShellHeadUserItem = sap.ui.unified/ShellHeadUserItem.element
sap.ui.unified.ShellOverlay = sap.ui.unified/ShellOverlay.control
sap.ui.unified.SplitContainer = sap.ui.unified/SplitContainer.control
